{
    "name": "henry/code",
    "description": "PHP code test",
    "authors": [
        {
            "name": "Henry",
            "email": "liboming88@yeah.net"
        }
    ],
    "require": {
        "twig/twig": "~2.0",
        "php-amqplib/php-amqplib": "^2.7",
        "webonyx/graphql-php": "^0.12.4",
        "workerman/phpsocket.io": "^1.1"
    }
}
